Bm2s.Client.UI/MainContainer.xaml

<Page x:Class="Bm2s.Client.UI.MainContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
  Title="MainContainer">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Viewbox Grid.Column="0">
        <Label FontFamily="pack://application:,,,/Fonts/#FontAwesome" Background="Firebrick" Foreground="White" Margin="2">
          &#xf07a;
        </Label>
      </Viewbox>
      <Viewbox Grid.Column="1">
        <Label FontFamily="pack://application:,,,/Fonts/#FontAwesome" Background="CornflowerBlue" Foreground="White" Margin="2">
          &#xf07a;
        </Label>
      </Viewbox>
      <Viewbox Grid.Column="2">
        <Label FontFamily="pack://application:,,,/Fonts/#FontAwesome" Background="Coral" Foreground="White" Margin="2">
          &#xf0c0;
        </Label>
      </Viewbox>
      <Viewbox Grid.Column="3">
        <Label FontFamily="pack://application:,,,/Fonts/#FontAwesome" Background="CadetBlue" Foreground="White" Margin="2">
          &#xf085;
        </Label>
      </Viewbox>
    </Grid>
  </Grid>
</Page>
