Bm2s.Client/MainWindow.xaml

<Window x:Class="Bm2s.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bm2s client" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="176" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="44" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Viewbox Grid.Column="0">
        <Label FontFamily="pack://application:,,,/Resources/#FontAwesome" Background="Firebrick" Foreground="White" Margin="2">
          &#xf0f6;
        </Label>
      </Viewbox>
      <Viewbox Grid.Column="1">
        <Label FontFamily="pack://application:,,,/Resources/#FontAwesome" Background="CornflowerBlue" Foreground="White" Margin="2">
          &#xf07a;
        </Label>
      </Viewbox>
      <Viewbox Grid.Column="2">
        <Label FontFamily="pack://application:,,,/Resources/#FontAwesome" Background="Coral" Foreground="White" Margin="2">
          &#xf0c0;
        </Label>
      </Viewbox>
      <Viewbox Grid.Column="3">
        <Label FontFamily="pack://application:,,,/Resources/#FontAwesome" Background="CadetBlue" Foreground="White" Margin="2">
          &#xf085;
        </Label>
      </Viewbox>
    </Grid>
  </Grid>
</Window>
